<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,620)" to="(830,620)"/>
    <wire from="(640,540)" to="(830,540)"/>
    <wire from="(570,230)" to="(570,360)"/>
    <wire from="(640,220)" to="(830,220)"/>
    <wire from="(640,300)" to="(830,300)"/>
    <wire from="(770,240)" to="(830,240)"/>
    <wire from="(770,320)" to="(830,320)"/>
    <wire from="(770,400)" to="(830,400)"/>
    <wire from="(770,480)" to="(830,480)"/>
    <wire from="(410,460)" to="(710,460)"/>
    <wire from="(710,380)" to="(710,460)"/>
    <wire from="(770,240)" to="(770,320)"/>
    <wire from="(770,320)" to="(770,400)"/>
    <wire from="(770,400)" to="(770,480)"/>
    <wire from="(710,700)" to="(710,780)"/>
    <wire from="(480,230)" to="(570,230)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(770,480)" to="(770,590)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(480,410)" to="(640,410)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(600,600)" to="(600,760)"/>
    <wire from="(600,440)" to="(600,600)"/>
    <wire from="(600,280)" to="(600,440)"/>
    <wire from="(800,560)" to="(830,560)"/>
    <wire from="(800,640)" to="(830,640)"/>
    <wire from="(800,720)" to="(830,720)"/>
    <wire from="(800,800)" to="(830,800)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(410,410)" to="(410,460)"/>
    <wire from="(410,590)" to="(410,640)"/>
    <wire from="(570,360)" to="(830,360)"/>
    <wire from="(570,200)" to="(830,200)"/>
    <wire from="(570,680)" to="(830,680)"/>
    <wire from="(570,520)" to="(830,520)"/>
    <wire from="(710,460)" to="(710,700)"/>
    <wire from="(710,380)" to="(830,380)"/>
    <wire from="(710,780)" to="(830,780)"/>
    <wire from="(710,700)" to="(830,700)"/>
    <wire from="(710,460)" to="(830,460)"/>
    <wire from="(410,280)" to="(600,280)"/>
    <wire from="(880,460)" to="(940,460)"/>
    <wire from="(880,220)" to="(940,220)"/>
    <wire from="(880,300)" to="(940,300)"/>
    <wire from="(880,380)" to="(940,380)"/>
    <wire from="(880,540)" to="(940,540)"/>
    <wire from="(880,620)" to="(940,620)"/>
    <wire from="(880,700)" to="(940,700)"/>
    <wire from="(880,780)" to="(940,780)"/>
    <wire from="(640,410)" to="(640,540)"/>
    <wire from="(600,760)" to="(830,760)"/>
    <wire from="(600,280)" to="(830,280)"/>
    <wire from="(600,600)" to="(830,600)"/>
    <wire from="(600,440)" to="(830,440)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(640,220)" to="(640,300)"/>
    <wire from="(640,540)" to="(640,620)"/>
    <wire from="(480,590)" to="(770,590)"/>
    <wire from="(800,560)" to="(800,640)"/>
    <wire from="(800,640)" to="(800,720)"/>
    <wire from="(800,720)" to="(800,800)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(640,300)" to="(640,410)"/>
    <wire from="(570,360)" to="(570,520)"/>
    <wire from="(570,520)" to="(570,680)"/>
    <wire from="(410,640)" to="(800,640)"/>
    <comp lib="0" loc="(940,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,220)" name="AND Gate"/>
    <comp lib="6" loc="(341,288)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(983,628)" name="Text">
      <a name="text" val="D5"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(982,227)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="NOT Gate"/>
    <comp lib="6" loc="(983,386)" name="Text">
      <a name="text" val="D2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,300)" name="AND Gate"/>
    <comp lib="1" loc="(880,460)" name="AND Gate"/>
    <comp lib="6" loc="(982,706)" name="Text">
      <a name="text" val="D6"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(880,540)" name="AND Gate"/>
    <comp lib="1" loc="(480,230)" name="NOT Gate"/>
    <comp lib="6" loc="(984,463)" name="Text">
      <a name="text" val="D3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(985,546)" name="Text">
      <a name="text" val="D4"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,700)" name="AND Gate"/>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(729,176)" name="Text">
      <a name="text" val="3-8 DECODER"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(341,649)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(983,788)" name="Text">
      <a name="text" val="D7"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(983,307)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(940,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,380)" name="AND Gate"/>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,620)" name="AND Gate"/>
    <comp lib="1" loc="(880,780)" name="AND Gate"/>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="NOT Gate"/>
    <comp lib="6" loc="(341,468)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
