<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,600)" to="(660,600)"/>
    <wire from="(640,690)" to="(640,700)"/>
    <wire from="(750,690)" to="(750,700)"/>
    <wire from="(660,600)" to="(780,600)"/>
    <wire from="(750,690)" to="(800,690)"/>
    <wire from="(520,690)" to="(560,690)"/>
    <wire from="(600,700)" to="(640,700)"/>
    <wire from="(640,690)" to="(680,690)"/>
    <wire from="(860,650)" to="(860,680)"/>
    <wire from="(740,650)" to="(740,680)"/>
    <wire from="(620,650)" to="(620,680)"/>
    <wire from="(780,680)" to="(780,700)"/>
    <wire from="(540,600)" to="(540,680)"/>
    <wire from="(660,600)" to="(660,680)"/>
    <wire from="(780,600)" to="(780,680)"/>
    <wire from="(540,680)" to="(540,700)"/>
    <wire from="(660,680)" to="(660,700)"/>
    <wire from="(780,680)" to="(800,680)"/>
    <wire from="(780,700)" to="(800,700)"/>
    <wire from="(840,680)" to="(860,680)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(540,700)" to="(560,700)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(600,680)" to="(620,680)"/>
    <wire from="(660,700)" to="(680,700)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(720,680)" to="(740,680)"/>
    <wire from="(720,700)" to="(750,700)"/>
    <comp lib="0" loc="(520,690)" name="Clock"/>
    <comp lib="6" loc="(859,626)" name="Text">
      <a name="text" val="Q2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(840,680)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(520,600)" name="Constant"/>
    <comp lib="6" loc="(698,589)" name="Text">
      <a name="text" val="3 Bit Ripple Counter"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(600,680)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(630,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(620,625)" name="Text">
      <a name="text" val="Q0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,680)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(485,717)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(738,625)" name="Text">
      <a name="text" val="Q1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
