<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="70"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,540)" to="(750,540)"/>
    <wire from="(630,270)" to="(750,270)"/>
    <wire from="(700,530)" to="(750,530)"/>
    <wire from="(700,380)" to="(750,380)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(670,250)" to="(670,390)"/>
    <wire from="(630,270)" to="(630,540)"/>
    <wire from="(490,250)" to="(670,250)"/>
    <wire from="(490,400)" to="(610,400)"/>
    <wire from="(700,380)" to="(700,530)"/>
    <wire from="(700,230)" to="(700,380)"/>
    <wire from="(610,400)" to="(610,560)"/>
    <wire from="(490,230)" to="(700,230)"/>
    <wire from="(820,260)" to="(910,260)"/>
    <wire from="(820,400)" to="(910,400)"/>
    <wire from="(820,550)" to="(910,550)"/>
    <wire from="(490,270)" to="(630,270)"/>
    <wire from="(670,390)" to="(750,390)"/>
    <wire from="(670,250)" to="(750,250)"/>
    <wire from="(490,420)" to="(750,420)"/>
    <wire from="(490,570)" to="(750,570)"/>
    <wire from="(490,290)" to="(750,290)"/>
    <wire from="(490,600)" to="(750,600)"/>
    <wire from="(610,560)" to="(750,560)"/>
    <wire from="(610,400)" to="(750,400)"/>
    <comp lib="6" loc="(940,570)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(450,279)" name="Text">
      <a name="text" val="D5"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(943,279)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(455,607)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(944,424)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(455,408)" name="Text">
      <a name="text" val="D3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(698,211)" name="Text">
      <a name="text" val="8-3 ENCODER CIRCUIT"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(450,300)" name="Text">
      <a name="text" val="D4"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(449,236)" name="Text">
      <a name="text" val="D7"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(455,428)" name="Text">
      <a name="text" val="D2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(449,258)" name="Text">
      <a name="text" val="D6"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(456,579)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(820,550)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
