<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1b ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1b ALU">
    <a name="circuit" val="1b ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="100" x="51" y="51"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="68">op</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="101" y="69">Cin</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="67">Sub</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="131" y="143">Set</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="82" y="141">Cout</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="64" y="85">A </text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="64" y="104">B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="135" y="95">R</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="73" y="123">Less</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="99" y="99">1b ALU</text>
      <circ-port height="8" pin="430,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="430,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="440,700" width="8" x="46" y="116"/>
      <circ-port height="10" pin="960,320" width="10" x="145" y="85"/>
      <circ-port height="8" pin="470,230" width="8" x="56" y="46"/>
      <circ-port height="8" pin="540,230" width="8" x="96" y="46"/>
      <circ-port height="8" pin="850,220" width="8" x="126" y="46"/>
      <circ-port height="10" pin="660,710" width="10" x="75" y="145"/>
      <circ-port height="10" pin="740,710" width="10" x="125" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(540,610)" to="(660,610)"/>
    <wire from="(740,320)" to="(740,650)"/>
    <wire from="(710,290)" to="(830,290)"/>
    <wire from="(470,230)" to="(470,680)"/>
    <wire from="(440,700)" to="(750,700)"/>
    <wire from="(680,650)" to="(740,650)"/>
    <wire from="(730,310)" to="(730,570)"/>
    <wire from="(430,260)" to="(600,260)"/>
    <wire from="(710,290)" to="(710,380)"/>
    <wire from="(600,550)" to="(640,550)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(600,640)" to="(640,640)"/>
    <wire from="(600,460)" to="(640,460)"/>
    <wire from="(570,500)" to="(570,590)"/>
    <wire from="(600,550)" to="(600,640)"/>
    <wire from="(600,460)" to="(600,550)"/>
    <wire from="(460,590)" to="(570,590)"/>
    <wire from="(730,310)" to="(830,310)"/>
    <wire from="(720,300)" to="(830,300)"/>
    <wire from="(660,610)" to="(660,630)"/>
    <wire from="(660,670)" to="(660,710)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(700,570)" to="(730,570)"/>
    <wire from="(870,320)" to="(960,320)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(570,300)" to="(570,400)"/>
    <wire from="(570,400)" to="(570,500)"/>
    <wire from="(740,320)" to="(830,320)"/>
    <wire from="(600,260)" to="(600,360)"/>
    <wire from="(600,360)" to="(600,460)"/>
    <wire from="(550,660)" to="(640,660)"/>
    <wire from="(850,220)" to="(850,280)"/>
    <wire from="(430,300)" to="(570,300)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(570,400)" to="(640,400)"/>
    <wire from="(570,500)" to="(640,500)"/>
    <wire from="(570,590)" to="(640,590)"/>
    <wire from="(540,230)" to="(540,610)"/>
    <wire from="(460,590)" to="(460,640)"/>
    <wire from="(740,650)" to="(740,710)"/>
    <wire from="(750,330)" to="(750,700)"/>
    <wire from="(750,330)" to="(830,330)"/>
    <wire from="(690,280)" to="(830,280)"/>
    <wire from="(720,300)" to="(720,480)"/>
    <comp lib="0" loc="(660,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(680,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(700,570)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(550,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(870,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,1150)" to="(670,1160)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(380,120)" to="(380,760)"/>
    <wire from="(540,780)" to="(590,780)"/>
    <wire from="(470,890)" to="(590,890)"/>
    <wire from="(420,160)" to="(590,160)"/>
    <wire from="(600,90)" to="(640,90)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(670,1000)" to="(710,1000)"/>
    <wire from="(730,170)" to="(730,450)"/>
    <wire from="(640,680)" to="(640,710)"/>
    <wire from="(740,180)" to="(840,180)"/>
    <wire from="(710,250)" to="(710,400)"/>
    <wire from="(620,660)" to="(620,680)"/>
    <wire from="(710,850)" to="(710,1000)"/>
    <wire from="(600,840)" to="(600,860)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(570,390)" to="(570,540)"/>
    <wire from="(540,1080)" to="(540,1230)"/>
    <wire from="(540,480)" to="(540,630)"/>
    <wire from="(570,990)" to="(570,1140)"/>
    <wire from="(370,910)" to="(590,910)"/>
    <wire from="(350,40)" to="(440,40)"/>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(620,1130)" to="(640,1130)"/>
    <wire from="(820,200)" to="(820,370)"/>
    <wire from="(800,220)" to="(800,390)"/>
    <wire from="(710,90)" to="(710,250)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(570,990)" to="(600,990)"/>
    <wire from="(840,180)" to="(840,340)"/>
    <wire from="(860,160)" to="(860,320)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(480,60)" to="(480,740)"/>
    <wire from="(390,120)" to="(390,610)"/>
    <wire from="(670,30)" to="(670,90)"/>
    <wire from="(510,290)" to="(590,290)"/>
    <wire from="(460,1040)" to="(590,1040)"/>
    <wire from="(750,190)" to="(750,750)"/>
    <wire from="(860,320)" to="(940,320)"/>
    <wire from="(540,20)" to="(540,330)"/>
    <wire from="(1090,120)" to="(1090,230)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(670,1000)" to="(670,1010)"/>
    <wire from="(770,210)" to="(770,1050)"/>
    <wire from="(820,370)" to="(940,370)"/>
    <wire from="(540,1230)" to="(590,1230)"/>
    <wire from="(540,630)" to="(590,630)"/>
    <wire from="(690,150)" to="(870,150)"/>
    <wire from="(810,210)" to="(870,210)"/>
    <wire from="(410,310)" to="(590,310)"/>
    <wire from="(760,200)" to="(820,200)"/>
    <wire from="(890,140)" to="(990,140)"/>
    <wire from="(400,120)" to="(400,460)"/>
    <wire from="(670,90)" to="(710,90)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(670,850)" to="(710,850)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(640,1130)" to="(640,1160)"/>
    <wire from="(490,60)" to="(490,590)"/>
    <wire from="(640,530)" to="(640,560)"/>
    <wire from="(560,1280)" to="(670,1280)"/>
    <wire from="(360,1060)" to="(590,1060)"/>
    <wire from="(620,510)" to="(620,530)"/>
    <wire from="(620,1110)" to="(620,1130)"/>
    <wire from="(710,700)" to="(710,850)"/>
    <wire from="(600,90)" to="(600,110)"/>
    <wire from="(600,690)" to="(600,710)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(870,230)" to="(870,310)"/>
    <wire from="(570,240)" to="(570,390)"/>
    <wire from="(540,930)" to="(540,1080)"/>
    <wire from="(540,330)" to="(540,480)"/>
    <wire from="(570,840)" to="(570,990)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(500,440)" to="(590,440)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(620,980)" to="(640,980)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(570,840)" to="(600,840)"/>
    <wire from="(450,1190)" to="(590,1190)"/>
    <wire from="(870,310)" to="(940,310)"/>
    <wire from="(410,120)" to="(410,310)"/>
    <wire from="(500,60)" to="(500,440)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(670,850)" to="(670,860)"/>
    <wire from="(820,200)" to="(870,200)"/>
    <wire from="(730,170)" to="(850,170)"/>
    <wire from="(400,460)" to="(590,460)"/>
    <wire from="(540,1080)" to="(590,1080)"/>
    <wire from="(540,480)" to="(590,480)"/>
    <wire from="(720,160)" to="(720,300)"/>
    <wire from="(350,120)" to="(350,1210)"/>
    <wire from="(840,340)" to="(940,340)"/>
    <wire from="(670,700)" to="(710,700)"/>
    <wire from="(640,980)" to="(640,1010)"/>
    <wire from="(350,1210)" to="(590,1210)"/>
    <wire from="(640,380)" to="(640,410)"/>
    <wire from="(490,590)" to="(590,590)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(620,960)" to="(620,980)"/>
    <wire from="(710,550)" to="(710,700)"/>
    <wire from="(600,1140)" to="(600,1160)"/>
    <wire from="(600,540)" to="(600,560)"/>
    <wire from="(670,90)" to="(670,110)"/>
    <wire from="(570,690)" to="(570,840)"/>
    <wire from="(570,90)" to="(570,240)"/>
    <wire from="(540,780)" to="(540,930)"/>
    <wire from="(830,360)" to="(940,360)"/>
    <wire from="(510,60)" to="(510,290)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(620,830)" to="(640,830)"/>
    <wire from="(830,190)" to="(830,360)"/>
    <wire from="(810,210)" to="(810,380)"/>
    <wire from="(360,120)" to="(360,1060)"/>
    <wire from="(1000,350)" to="(1090,350)"/>
    <wire from="(870,230)" to="(1090,230)"/>
    <wire from="(570,90)" to="(600,90)"/>
    <wire from="(570,690)" to="(600,690)"/>
    <wire from="(450,60)" to="(450,1190)"/>
    <wire from="(850,170)" to="(850,330)"/>
    <wire from="(690,1200)" to="(780,1200)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(740,180)" to="(740,600)"/>
    <wire from="(690,900)" to="(760,900)"/>
    <wire from="(760,200)" to="(760,900)"/>
    <wire from="(800,390)" to="(940,390)"/>
    <wire from="(690,1050)" to="(770,1050)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(750,190)" to="(830,190)"/>
    <wire from="(390,610)" to="(590,610)"/>
    <wire from="(670,700)" to="(670,710)"/>
    <wire from="(560,180)" to="(560,1280)"/>
    <wire from="(690,600)" to="(740,600)"/>
    <wire from="(540,930)" to="(590,930)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(690,750)" to="(750,750)"/>
    <wire from="(670,1150)" to="(710,1150)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(370,120)" to="(370,910)"/>
    <wire from="(460,60)" to="(460,1040)"/>
    <wire from="(770,210)" to="(810,210)"/>
    <wire from="(640,830)" to="(640,860)"/>
    <wire from="(830,190)" to="(870,190)"/>
    <wire from="(480,740)" to="(590,740)"/>
    <wire from="(520,60)" to="(520,140)"/>
    <wire from="(640,230)" to="(640,260)"/>
    <wire from="(710,400)" to="(710,550)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,810)" to="(620,830)"/>
    <wire from="(710,1000)" to="(710,1150)"/>
    <wire from="(600,990)" to="(600,1010)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(570,540)" to="(570,690)"/>
    <wire from="(670,1260)" to="(670,1280)"/>
    <wire from="(540,630)" to="(540,780)"/>
    <wire from="(780,220)" to="(780,1200)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(380,760)" to="(590,760)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(870,120)" to="(1090,120)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(570,1140)" to="(600,1140)"/>
    <wire from="(520,20)" to="(540,20)"/>
    <wire from="(850,330)" to="(940,330)"/>
    <wire from="(810,380)" to="(940,380)"/>
    <wire from="(600,30)" to="(600,90)"/>
    <wire from="(800,220)" to="(870,220)"/>
    <wire from="(470,60)" to="(470,890)"/>
    <wire from="(520,140)" to="(590,140)"/>
    <wire from="(720,160)" to="(860,160)"/>
    <comp loc="(690,150)" name="1b ALU"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1000,350)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(690,900)" name="1b ALU"/>
    <comp loc="(690,1200)" name="1b ALU"/>
    <comp lib="0" loc="(600,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(690,600)" name="1b ALU"/>
    <comp lib="0" loc="(890,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(690,1050)" name="1b ALU"/>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp loc="(690,450)" name="1b ALU"/>
    <comp loc="(690,750)" name="1b ALU"/>
    <comp loc="(690,300)" name="1b ALU"/>
    <comp lib="0" loc="(670,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
  </circuit>
</project>
