<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(360,490)" to="(610,490)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(360,360)" to="(360,490)"/>
    <wire from="(550,160)" to="(610,160)"/>
    <wire from="(550,460)" to="(610,460)"/>
    <wire from="(340,210)" to="(340,410)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(230,70)" to="(400,70)"/>
    <wire from="(450,370)" to="(550,370)"/>
    <wire from="(450,450)" to="(550,450)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(340,410)" to="(570,410)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(250,150)" to="(250,310)"/>
    <wire from="(250,150)" to="(400,150)"/>
    <wire from="(210,490)" to="(360,490)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(250,310)" to="(400,310)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(570,350)" to="(570,410)"/>
    <wire from="(270,90)" to="(400,90)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(210,410)" to="(340,410)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(550,130)" to="(610,130)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(570,170)" to="(570,260)"/>
    <wire from="(380,290)" to="(380,440)"/>
    <wire from="(210,520)" to="(380,520)"/>
    <wire from="(230,460)" to="(400,460)"/>
    <wire from="(230,300)" to="(400,300)"/>
    <wire from="(380,440)" to="(380,520)"/>
    <wire from="(360,140)" to="(360,360)"/>
    <wire from="(450,80)" to="(550,80)"/>
    <wire from="(450,220)" to="(550,220)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(210,260)" to="(570,260)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(380,60)" to="(380,290)"/>
    <wire from="(230,300)" to="(230,460)"/>
    <wire from="(230,70)" to="(230,300)"/>
    <wire from="(450,150)" to="(610,150)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(250,80)" to="(400,80)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(250,380)" to="(400,380)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(550,80)" to="(550,130)"/>
    <wire from="(270,160)" to="(400,160)"/>
    <comp lib="1" loc="(450,80)" name="AND Gate"/>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="OR Gate"/>
    <comp lib="1" loc="(450,450)" name="AND Gate"/>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(736,476)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(178,265)" name="Text">
      <a name="text" val="G3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="OR Gate"/>
    <comp lib="1" loc="(450,370)" name="AND Gate"/>
    <comp lib="6" loc="(736,155)" name="Text">
      <a name="text" val="C4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(453,43)" name="Text">
      <a name="text" val="Carry Look-Ahead Adder"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(178,466)" name="Text">
      <a name="text" val="P1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate"/>
    <comp lib="6" loc="(177,497)" name="Text">
      <a name="text" val="G1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(178,235)" name="Text">
      <a name="text" val="P3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(177,519)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(736,335)" name="Text">
      <a name="text" val="C3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(177,386)" name="Text">
      <a name="text" val="P2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate"/>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(176,415)" name="Text">
      <a name="text" val="G2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="OR Gate"/>
  </circuit>
</project>
