<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="610,140" width="10" x="65" y="55"/>
      <circ-port height="10" pin="610,240" width="10" x="65" y="65"/>
      <circ-port height="8" pin="230,190" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(460,200)" to="(580,200)"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(480,180)" to="(560,180)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <comp lib="1" loc="(430,130)" name="AND Gate"/>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate"/>
    <comp lib="0" loc="(330,190)" name="Clock"/>
    <comp lib="1" loc="(550,140)" name="NOR Gate"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(449,95)" name="Text">
      <a name="text" val="D Flip-Flop"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(642,244)" name="Text">
      <a name="text" val="Qn'"/>
    </comp>
    <comp lib="6" loc="(203,195)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(326,177)" name="Text">
      <a name="text" val="Clock Pulse"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="NOR Gate"/>
    <comp lib="1" loc="(280,190)" name="NOT Gate"/>
    <comp lib="6" loc="(641,145)" name="Text">
      <a name="text" val="Qn"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
