<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(620,60)" to="(630,60)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(230,60)" to="(230,190)"/>
    <wire from="(210,80)" to="(210,210)"/>
    <wire from="(230,260)" to="(230,390)"/>
    <wire from="(210,280)" to="(210,410)"/>
    <wire from="(440,80)" to="(500,80)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(720,90)" to="(770,90)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(310,70)" to="(310,150)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(720,90)" to="(720,120)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(810,140)" to="(810,160)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(810,340)" to="(810,360)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(580,120)" to="(720,120)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(580,320)" to="(720,320)"/>
    <wire from="(310,70)" to="(380,70)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(830,80)" to="(890,80)"/>
    <wire from="(830,280)" to="(890,280)"/>
    <wire from="(620,60)" to="(620,190)"/>
    <wire from="(600,80)" to="(600,210)"/>
    <wire from="(620,260)" to="(620,390)"/>
    <wire from="(600,280)" to="(600,410)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(700,70)" to="(700,150)"/>
    <wire from="(700,270)" to="(700,350)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(620,190)" to="(730,190)"/>
    <wire from="(620,390)" to="(730,390)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(780,140)" to="(810,140)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(600,80)" to="(630,80)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(700,70)" to="(770,70)"/>
    <wire from="(700,270)" to="(770,270)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(210,410)" to="(340,410)"/>
    <wire from="(580,60)" to="(620,60)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(190,110)" to="(330,110)"/>
    <wire from="(190,310)" to="(330,310)"/>
    <wire from="(600,210)" to="(730,210)"/>
    <wire from="(600,410)" to="(730,410)"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(547,126)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(504,193)" name="Text">
      <a name="text" val="CARRY"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(780,140)" name="AND Gate"/>
    <comp lib="1" loc="(880,170)" name="OR Gate"/>
    <comp lib="6" loc="(501,396)" name="Text">
      <a name="text" val="CARRY"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(156,115)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate"/>
    <comp lib="1" loc="(390,200)" name="AND Gate"/>
    <comp lib="1" loc="(780,400)" name="AND Gate"/>
    <comp lib="1" loc="(390,140)" name="AND Gate"/>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="XOR Gate"/>
    <comp lib="1" loc="(440,280)" name="XOR Gate"/>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,290)" name="NOT Gate"/>
    <comp lib="6" loc="(160,64)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(893,196)" name="Text">
      <a name="text" val="CARRY"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(896,105)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(896,305)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(552,85)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="AND Gate"/>
    <comp lib="1" loc="(780,200)" name="AND Gate"/>
    <comp lib="1" loc="(830,280)" name="XOR Gate"/>
    <comp lib="6" loc="(507,29)" name="Text">
      <a name="text" val="Full Adder Circuit"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="XOR Gate"/>
    <comp lib="6" loc="(553,286)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate"/>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(161,86)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(547,325)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(551,64)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(889,398)" name="Text">
      <a name="text" val="CARRY"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(162,285)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="OR Gate"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="XOR Gate"/>
    <comp lib="6" loc="(505,305)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(506,103)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,370)" name="OR Gate"/>
    <comp lib="1" loc="(830,80)" name="XOR Gate"/>
    <comp lib="6" loc="(694,563)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(156,316)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(551,263)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(690,70)" name="XOR Gate"/>
    <comp lib="6" loc="(160,266)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="OR Gate"/>
    <comp lib="1" loc="(300,270)" name="XOR Gate"/>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
