<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,80)" to="(870,80)"/>
    <wire from="(810,280)" to="(870,280)"/>
    <wire from="(580,80)" to="(580,210)"/>
    <wire from="(580,280)" to="(580,410)"/>
    <wire from="(600,60)" to="(600,190)"/>
    <wire from="(600,260)" to="(600,390)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(680,70)" to="(680,150)"/>
    <wire from="(680,270)" to="(680,350)"/>
    <wire from="(600,190)" to="(710,190)"/>
    <wire from="(600,390)" to="(710,390)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(760,140)" to="(790,140)"/>
    <wire from="(760,340)" to="(790,340)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(680,70)" to="(750,70)"/>
    <wire from="(680,270)" to="(750,270)"/>
    <wire from="(670,70)" to="(680,70)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(190,210)" to="(320,210)"/>
    <wire from="(190,410)" to="(320,410)"/>
    <wire from="(560,60)" to="(600,60)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(560,80)" to="(580,80)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(170,110)" to="(310,110)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(580,210)" to="(710,210)"/>
    <wire from="(580,410)" to="(710,410)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(760,200)" to="(790,200)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(560,110)" to="(700,110)"/>
    <wire from="(560,310)" to="(700,310)"/>
    <wire from="(600,60)" to="(610,60)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(190,80)" to="(190,210)"/>
    <wire from="(210,60)" to="(210,190)"/>
    <wire from="(210,260)" to="(210,390)"/>
    <wire from="(190,280)" to="(190,410)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(700,90)" to="(750,90)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(290,70)" to="(360,70)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <comp lib="6" loc="(532,266)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,170)" name="OR Gate"/>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(516,28)" name="Text">
      <a name="text" val="Full Adder Circuit"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="AND Gate"/>
    <comp lib="1" loc="(810,80)" name="XOR Gate"/>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="AND Gate"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="OR Gate"/>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="XOR Gate"/>
    <comp lib="1" loc="(670,270)" name="XOR Gate"/>
    <comp lib="6" loc="(533,285)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(486,305)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(876,304)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(878,393)" name="Text">
      <a name="text" val="CARRY"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(143,265)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="XOR Gate"/>
    <comp lib="6" loc="(529,66)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(141,66)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(526,116)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(136,316)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="XOR Gate"/>
    <comp lib="1" loc="(860,370)" name="OR Gate"/>
    <comp lib="1" loc="(670,70)" name="XOR Gate"/>
    <comp lib="6" loc="(137,116)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(878,193)" name="Text">
      <a name="text" val="CARRY"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="XOR Gate"/>
    <comp lib="6" loc="(486,394)" name="Text">
      <a name="text" val="CARRY"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate"/>
    <comp lib="1" loc="(370,140)" name="AND Gate"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(485,193)" name="Text">
      <a name="text" val="CARRY"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="AND Gate"/>
    <comp lib="1" loc="(470,370)" name="OR Gate"/>
    <comp lib="1" loc="(370,200)" name="AND Gate"/>
    <comp lib="1" loc="(760,140)" name="AND Gate"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(142,286)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(877,105)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(487,104)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(142,86)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(527,317)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(531,85)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="XOR Gate"/>
  </circuit>
</project>
