<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,70)" to="(710,70)"/>
    <wire from="(660,210)" to="(710,210)"/>
    <wire from="(530,60)" to="(580,60)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(560,80)" to="(610,80)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(340,70)" to="(390,70)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(670,130)" to="(710,130)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(580,60)" to="(610,60)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(580,60)" to="(580,120)"/>
    <wire from="(560,80)" to="(560,140)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(720,56)" name="Text">
      <a name="text" val="Carry"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate"/>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(402,118)" name="Text">
      <a name="text" val="Sum"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="XOR Gate"/>
    <comp lib="1" loc="(670,270)" name="XOR Gate"/>
    <comp lib="1" loc="(670,130)" name="XOR Gate"/>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(470,36)" name="Text">
      <a name="text" val="Half Adder Circuit"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="AND Gate"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(723,117)" name="Text">
      <a name="text" val="Sum"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(401,194)" name="Text">
      <a name="text" val="Carry"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="XOR Gate"/>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="AND Gate"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(723,257)" name="Text">
      <a name="text" val="Sum"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(398,57)" name="Text">
      <a name="text" val="Carry"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(719,194)" name="Text">
      <a name="text" val="Carry"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(401,259)" name="Text">
      <a name="text" val="Sum"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(660,70)" name="AND Gate"/>
  </circuit>
</project>
