<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,50)" to="(680,250)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(500,250)" to="(680,250)"/>
    <wire from="(500,50)" to="(680,50)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(500,50)" to="(500,250)"/>
    <wire from="(650,100)" to="(690,100)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(540,370)" to="(650,370)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(630,430)" to="(630,470)"/>
    <wire from="(520,160)" to="(670,160)"/>
    <wire from="(410,290)" to="(630,290)"/>
    <wire from="(410,470)" to="(630,470)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(670,390)" to="(670,430)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(350,90)" to="(430,90)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(520,340)" to="(520,390)"/>
    <wire from="(480,90)" to="(550,90)"/>
    <wire from="(480,210)" to="(550,210)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(680,280)" to="(680,480)"/>
    <wire from="(500,480)" to="(680,480)"/>
    <wire from="(500,280)" to="(680,280)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(500,280)" to="(500,480)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(540,140)" to="(650,140)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(650,100)" to="(650,140)"/>
    <wire from="(630,60)" to="(630,100)"/>
    <wire from="(630,200)" to="(630,240)"/>
    <wire from="(670,160)" to="(670,200)"/>
    <wire from="(410,60)" to="(630,60)"/>
    <wire from="(410,240)" to="(630,240)"/>
    <wire from="(520,390)" to="(670,390)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(350,440)" to="(430,440)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(540,370)" to="(540,420)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <comp lib="1" loc="(490,440)" name="NAND Gate"/>
    <comp lib="6" loc="(293,386)" name="Text">
      <a name="text" val="Clock Pulse"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(504,37)" name="Text">
      <a name="text" val="JK Flip-Flop"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(589,265)" name="Text">
      <a name="text" val="NOR Latch"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(323,213)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Clock"/>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(725,204)" name="Text">
      <a name="text" val="Qn'"/>
    </comp>
    <comp lib="6" loc="(724,103)" name="Text">
      <a name="text" val="Qn"/>
    </comp>
    <comp lib="6" loc="(322,326)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Clock"/>
    <comp lib="6" loc="(724,433)" name="Text">
      <a name="text" val="Qn'"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(293,156)" name="Text">
      <a name="text" val="Clock Pulse"/>
    </comp>
    <comp lib="1" loc="(610,100)" name="NOR Gate"/>
    <comp lib="1" loc="(610,430)" name="NAND Gate"/>
    <comp lib="1" loc="(490,320)" name="NAND Gate"/>
    <comp lib="6" loc="(722,333)" name="Text">
      <a name="text" val="Qn"/>
    </comp>
    <comp lib="6" loc="(321,95)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(592,496)" name="Text">
      <a name="text" val="NAND Latch"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="NOR Gate"/>
    <comp lib="1" loc="(610,330)" name="NAND Gate"/>
    <comp lib="1" loc="(480,210)" name="AND Gate"/>
    <comp lib="1" loc="(480,90)" name="AND Gate"/>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(323,443)" name="Text">
      <a name="text" val="J"/>
    </comp>
  </circuit>
</project>
