<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(650,70)" to="(650,90)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(740,100)" to="(770,100)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(540,60)" to="(570,60)"/>
    <wire from="(540,80)" to="(570,80)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(520,70)" to="(540,70)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(630,70)" to="(650,70)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="NAND Gate"/>
    <comp lib="1" loc="(740,100)" name="NAND Gate"/>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NAND Gate"/>
    <comp lib="1" loc="(310,130)" name="NAND Gate"/>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,70)" name="NAND Gate"/>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="NAND Gate"/>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="NAND Gate"/>
    <comp lib="1" loc="(420,230)" name="NAND Gate"/>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="NAND Gate"/>
    <comp lib="1" loc="(630,130)" name="NAND Gate"/>
    <comp lib="6" loc="(484,39)" name="Text">
      <a name="text" val="NAND Gate as OR Gate"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NAND Gate"/>
    <comp lib="1" loc="(630,200)" name="NAND Gate"/>
  </circuit>
</project>
