<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,60)" to="(650,70)"/>
    <wire from="(650,70)" to="(650,80)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(520,60)" to="(570,60)"/>
    <wire from="(520,80)" to="(570,80)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(630,70)" to="(650,70)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(740,70)" to="(760,70)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(650,60)" to="(680,60)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <comp lib="1" loc="(320,70)" name="NOR Gate"/>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOR Gate"/>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(518,32)" name="Text">
      <a name="text" val="NOR Gate as OR Gate"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,70)" name="NOR Gate"/>
    <comp lib="1" loc="(740,70)" name="NOR Gate"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="NOR Gate"/>
    <comp lib="1" loc="(430,140)" name="NOR Gate"/>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,70)" name="NOR Gate"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,140)" name="NOR Gate"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
