<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(610,70)" to="(610,90)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(500,60)" to="(530,60)"/>
    <wire from="(500,80)" to="(530,80)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(590,70)" to="(610,70)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(700,100)" to="(720,100)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <comp lib="1" loc="(300,200)" name="NOR Gate"/>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(477,33)" name="Text">
      <a name="text" val="NOR Gate as AND Gate"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="NOR Gate"/>
    <comp lib="1" loc="(300,260)" name="NOR Gate"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,100)" name="NOR Gate"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="NOR Gate"/>
    <comp lib="1" loc="(590,200)" name="NOR Gate"/>
    <comp lib="1" loc="(590,70)" name="NOR Gate"/>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOR Gate"/>
    <comp lib="1" loc="(300,70)" name="NOR Gate"/>
    <comp lib="1" loc="(410,230)" name="NOR Gate"/>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="NOR Gate"/>
    <comp lib="1" loc="(590,260)" name="NOR Gate"/>
  </circuit>
</project>
