<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D-type-FF"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="D-type-FF">
    <a name="circuit" val="D-type-FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,400)" to="(650,490)"/>
    <wire from="(720,400)" to="(720,490)"/>
    <wire from="(580,400)" to="(580,490)"/>
    <wire from="(510,400)" to="(510,490)"/>
    <wire from="(520,410)" to="(520,450)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(640,360)" to="(640,400)"/>
    <wire from="(590,410)" to="(590,450)"/>
    <wire from="(660,410)" to="(660,450)"/>
    <wire from="(710,360)" to="(710,400)"/>
    <wire from="(730,410)" to="(730,450)"/>
    <wire from="(780,360)" to="(780,400)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(660,450)" to="(730,450)"/>
    <wire from="(520,450)" to="(590,450)"/>
    <wire from="(590,450)" to="(660,450)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1 "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(770,400)" name="main"/>
    <comp loc="(700,400)" name="main"/>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2 "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(655,330)" name="Text">
      <a name="text" val="PIPO"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0 "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(630,400)" name="main"/>
    <comp loc="(560,400)" name="main"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(440,130)" to="(440,240)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(310,130)" to="(440,130)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" ~Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NOT Gate"/>
    <comp lib="6" loc="(468,276)" name="Text">
      <a name="text" val="Positive Edge Triggered D Type Flip-flop"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="Buffer"/>
    <comp lib="1" loc="(530,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(469,299)" name="Text">
      <a name="text" val="www.learnabout-electronics.org"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="NOT Gate"/>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
