<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,520)" to="(550,520)"/>
    <wire from="(700,490)" to="(700,580)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(660,490)" to="(700,490)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(600,490)" to="(600,580)"/>
    <wire from="(860,490)" to="(900,490)"/>
    <wire from="(640,560)" to="(740,560)"/>
    <wire from="(800,490)" to="(800,580)"/>
    <wire from="(900,490)" to="(900,580)"/>
    <wire from="(740,560)" to="(840,560)"/>
    <wire from="(810,650)" to="(810,670)"/>
    <wire from="(910,650)" to="(910,670)"/>
    <wire from="(610,650)" to="(610,670)"/>
    <wire from="(710,650)" to="(710,670)"/>
    <wire from="(560,540)" to="(560,580)"/>
    <wire from="(590,470)" to="(590,510)"/>
    <wire from="(640,520)" to="(640,560)"/>
    <wire from="(660,540)" to="(660,580)"/>
    <wire from="(690,470)" to="(690,510)"/>
    <wire from="(740,520)" to="(740,560)"/>
    <wire from="(760,540)" to="(760,580)"/>
    <wire from="(790,470)" to="(790,510)"/>
    <wire from="(840,520)" to="(840,560)"/>
    <wire from="(860,540)" to="(860,580)"/>
    <wire from="(890,470)" to="(890,510)"/>
    <wire from="(500,520)" to="(500,560)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(870,650)" to="(880,650)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(750,620)" to="(750,630)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(790,520)" to="(790,530)"/>
    <wire from="(790,620)" to="(790,630)"/>
    <wire from="(850,620)" to="(850,630)"/>
    <wire from="(890,620)" to="(890,630)"/>
    <wire from="(860,490)" to="(860,500)"/>
    <wire from="(790,630)" to="(850,630)"/>
    <wire from="(790,510)" to="(850,510)"/>
    <wire from="(790,530)" to="(850,530)"/>
    <wire from="(590,510)" to="(650,510)"/>
    <wire from="(590,630)" to="(650,630)"/>
    <wire from="(590,530)" to="(650,530)"/>
    <wire from="(690,530)" to="(750,530)"/>
    <wire from="(690,630)" to="(750,630)"/>
    <wire from="(690,510)" to="(750,510)"/>
    <wire from="(910,620)" to="(910,650)"/>
    <wire from="(550,630)" to="(590,630)"/>
    <wire from="(810,620)" to="(810,650)"/>
    <wire from="(650,630)" to="(690,630)"/>
    <wire from="(870,620)" to="(870,650)"/>
    <wire from="(750,630)" to="(790,630)"/>
    <wire from="(670,620)" to="(670,650)"/>
    <wire from="(890,510)" to="(930,510)"/>
    <wire from="(850,630)" to="(890,630)"/>
    <wire from="(770,620)" to="(770,650)"/>
    <wire from="(710,620)" to="(710,650)"/>
    <wire from="(570,620)" to="(570,650)"/>
    <wire from="(610,620)" to="(610,650)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(500,560)" to="(640,560)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(800,650)" to="(810,650)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(900,650)" to="(910,650)"/>
    <wire from="(700,650)" to="(710,650)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <comp lib="1" loc="(900,580)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(580,510)" name="JK"/>
    <comp lib="1" loc="(580,650)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,580)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(701,441)" name="Text">
      <a name="text" val="PISO"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(860,580)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,650)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(780,510)" name="JK"/>
    <comp lib="0" loc="(910,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2 "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(880,510)" name="JK"/>
    <comp lib="0" loc="(480,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~LOAD "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(760,580)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1 "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(600,580)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3 "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(680,510)" name="JK"/>
    <comp lib="1" loc="(700,580)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,580)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0 "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,650)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="JK">
    <a name="circuit" val="JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,340)" to="(470,340)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(460,310)" to="(460,420)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(500,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~CLR"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~PR"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
    </comp>
  </circuit>
</project>
