<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,710)" to="(590,750)"/>
    <wire from="(700,710)" to="(700,750)"/>
    <wire from="(810,710)" to="(810,750)"/>
    <wire from="(480,700)" to="(510,700)"/>
    <wire from="(920,710)" to="(920,750)"/>
    <wire from="(510,720)" to="(540,720)"/>
    <wire from="(570,720)" to="(600,720)"/>
    <wire from="(970,700)" to="(1030,700)"/>
    <wire from="(510,700)" to="(600,700)"/>
    <wire from="(640,720)" to="(710,720)"/>
    <wire from="(640,700)" to="(710,700)"/>
    <wire from="(750,700)" to="(820,700)"/>
    <wire from="(750,720)" to="(820,720)"/>
    <wire from="(480,750)" to="(590,750)"/>
    <wire from="(860,720)" to="(930,720)"/>
    <wire from="(860,700)" to="(930,700)"/>
    <wire from="(920,710)" to="(930,710)"/>
    <wire from="(700,750)" to="(810,750)"/>
    <wire from="(810,710)" to="(820,710)"/>
    <wire from="(590,750)" to="(700,750)"/>
    <wire from="(510,700)" to="(510,720)"/>
    <wire from="(700,710)" to="(710,710)"/>
    <wire from="(810,750)" to="(920,750)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <comp lib="4" loc="(970,700)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(640,700)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(725,681)" name="Text">
      <a name="text" val="SISO"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Clock"/>
    <comp lib="1" loc="(570,720)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(750,700)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(860,700)" name="J-K Flip-Flop"/>
  </circuit>
</project>
