<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(1000,520)" to="(1000,530)"/>
    <wire from="(760,500)" to="(810,500)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(620,500)" to="(670,500)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(1000,530)" to="(1040,530)"/>
    <wire from="(710,510)" to="(810,510)"/>
    <wire from="(1000,470)" to="(1040,470)"/>
    <wire from="(1020,490)" to="(1060,490)"/>
    <wire from="(480,460)" to="(480,490)"/>
    <wire from="(560,510)" to="(670,510)"/>
    <wire from="(830,530)" to="(1000,530)"/>
    <wire from="(830,470)" to="(1000,470)"/>
    <wire from="(760,540)" to="(930,540)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(620,500)" to="(620,540)"/>
    <wire from="(760,500)" to="(760,540)"/>
    <wire from="(710,490)" to="(740,490)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(850,490)" to="(880,490)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(740,490)" to="(810,490)"/>
    <wire from="(850,510)" to="(980,510)"/>
    <wire from="(600,490)" to="(670,490)"/>
    <wire from="(930,500)" to="(980,500)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(1000,470)" to="(1000,480)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(880,420)" to="(880,490)"/>
    <wire from="(740,420)" to="(740,490)"/>
    <wire from="(600,420)" to="(600,490)"/>
    <wire from="(880,490)" to="(980,490)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(1060,420)" to="(1060,490)"/>
    <wire from="(540,470)" to="(690,470)"/>
    <wire from="(540,530)" to="(690,530)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(930,500)" to="(930,540)"/>
    <wire from="(1060,490)" to="(1070,490)"/>
    <wire from="(470,540)" to="(620,540)"/>
    <wire from="(470,500)" to="(470,540)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(1040,470)" to="(1040,530)"/>
    <wire from="(620,540)" to="(760,540)"/>
    <wire from="(690,470)" to="(830,470)"/>
    <wire from="(690,530)" to="(830,530)"/>
    <comp lib="4" loc="(560,490)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(510,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2 "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(710,490)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0 "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1 "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" SERIAL OUT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(755,391)" name="Text">
      <a name="text" val="SIPO"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3 "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(850,490)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1020,490)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(540,460)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
