<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="330,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="620,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="620,350" width="10" x="275" y="375"/>
      <circ-port height="10" pin="620,450" width="10" x="275" y="385"/>
      <circ-port height="10" pin="620,240" width="10" x="75" y="65"/>
      <circ-port height="8" pin="330,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="330,470" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(470,410)" to="(590,410)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(590,410)" to="(590,450)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(450,110)" to="(450,270)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(460,320)" to="(460,480)"/>
    <wire from="(610,110)" to="(610,270)"/>
    <wire from="(600,320)" to="(600,480)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(490,390)" to="(490,440)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(490,390)" to="(570,390)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(570,140)" to="(570,180)"/>
    <wire from="(480,180)" to="(570,180)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(450,110)" to="(610,110)"/>
    <wire from="(450,270)" to="(610,270)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(460,200)" to="(600,200)"/>
    <wire from="(460,480)" to="(600,480)"/>
    <wire from="(460,320)" to="(600,320)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(301,333)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate"/>
    <comp lib="6" loc="(529,287)" name="Text">
      <a name="text" val="NOR Latch"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="AND Gate"/>
    <comp lib="1" loc="(450,460)" name="NAND Gate"/>
    <comp lib="6" loc="(300,125)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="NAND Gate"/>
    <comp lib="6" loc="(273,195)" name="Text">
      <a name="text" val="Clock Pulse"/>
    </comp>
    <comp lib="6" loc="(273,405)" name="Text">
      <a name="text" val="Clock Pulse"/>
    </comp>
    <comp lib="6" loc="(303,264)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(653,455)" name="Text">
      <a name="text" val="Qn'"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(651,355)" name="Text">
      <a name="text" val="Qn"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Clock"/>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(301,473)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Clock"/>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(651,142)" name="Text">
      <a name="text" val="Qn"/>
    </comp>
    <comp lib="6" loc="(473,92)" name="Text">
      <a name="text" val="SR Flip-Flop"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(532,501)" name="Text">
      <a name="text" val="NAND Latch"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="NOR Gate"/>
    <comp lib="1" loc="(560,450)" name="NAND Gate"/>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(653,243)" name="Text">
      <a name="text" val="Qn'"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="NAND Gate"/>
    <comp lib="1" loc="(550,240)" name="NOR Gate"/>
  </circuit>
</project>
